<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            gap: 10px;
        }
        .bandeira1{
            width: 300px;
            height: 200px;
            box-shadow: 5px 5px 5px 5px black ;
             align-items: center;
             justify-content: center;
            display: flex;
        }
        .circulo{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: red;
            
            
        }
        .bandeira2{
            display: flex;
            flex-wrap: wrap;
             width: 300px;
            height: 180px;
             box-shadow: 5px 5px 5px 5px black ;
        }
        .cor1{
            height: 60px;
            width: 300px;
            background-color: red;
        }
        .cor2{
             height: 60px;
            width: 300px;
            
        }
        .cor3{
             height: 60px;
            width: 300px;
            background-color: blue;
        }
        .bandeira3{
            display: flex;
             width: 300px;
            height: 180px;
             box-shadow: 5px 5px 5px 5px black ;
        }
        .corI1{
            height: 180px;
            width: 300px;
            background-color: red;
        }
        .corI2{
             height: 180px;
            width: 300px;
            background-color: white;
            
        }
        .corI3{
             height: 180px;
            width: 300px;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="bandeira1">
                <div class="circulo">
                </div>
        </div>
        <div class="bandeira2">
            <div class="cor1"></div>
            <div class="cor2"></div>
            <div class="cor3"></div>
        </div>
        <div class="bandeira3">
            <div class="corI1"></div>
            <div class="corI2"></div>
            <div class="corI3"></div>
        </div>
    </div>
    
</body>
</html>